// Rocket Game - Player Statistics
// Format: Username | HighScore | TimesPlayed | TotalPlayTime(s) | LastPlayDate | GamesWon | LastGameTime(MM:SS) | LastTimePlayed(YYYY-MM-DD HH:mm:ss)
// Auto-generated file

Aa|650|1|23|2025-12-10|0|0:23|2025-12-10 08:30:51
gg|4500|2|134|2025-12-10|1|1:06|2025-12-10 08:37:06
kk|3000|2|138|2025-12-11|0|0:26|2025-12-11 19:46:08
1|500|1|60|2025-12-11|0|1:00|2025-12-11 21:48:55
Omar|1025|1|21|2025-12-11|0|0:21|2025-12-11 21:39:52
rq|0|1|12|2025-12-11|0|0:12|2025-12-11 22:27:48
